version: '3.9'

services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - "5000:5000"
    entrypoint: ["npm", "run", "start"]
    networks:
      - proenv_network

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    container_name: frontend
    entrypoint: ["npm", "run", "build"]
    volumes:
      - ./frontend/build:/opt/app/build
    networks:
      - proenv_network

  ingress:
    image: nginx
    container_name: ingress
    ports:
      - "8000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./frontend/build:/var/www/dist/
    depends_on:
      - frontend
    restart: always
    networks:
      - proenv_network

networks:
  proenv_network:
    name: proenv_network
    driver: bridge